# Namak

./: .gitignore  CNAME  ErrorCodes.md  LICENSE  README.md  build.gradle  circle.yml  dashboard-sample-1.json  dashboard-sample-3.json  dashboard-sample.json  errors.html  gradle.properties  gradlew  index.html  privacy_policy.md
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/ca/pakdel/namak/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/amirpakdel/namak/: ApplicationTest.java  NamakApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/pakdel/namak/: About.java  Command.java  Dashboard.java  DashboardsFragment.java  DashboardsViewModel.java  ExecutionFragment.java  MainActivity.java  Net.java  Popup.java  SaltMaster.java  SaltMastersViewModel.java
app/src/main/java/ca/pakdel/namak/settings/: MainFragment.java  PreferenceScreenProvider.java  SaltMasterFragment.java
app/src/main/java/com/amirpakdel/namak/: CommandExecutionActivity.java  CommandModificationActivity.java  DashboardAdapter.java  DashboardListAdapter.java  DashboardSettingsActivity.java  Divider.java  ExecutionResultsBaseExpandableListAdapter.java  GeneralSettingsActivity.java  MainActivity.java  ModifyCommandActivity.java  NamakApplication.java  NamakButton.java  NamakSettingsActivity.java  NavigationDrawerFragment.java  Popup.java  SaltMaster.java  SaltMasterSettingsActivity.java  SaltRequest.java  SettingsActivity.java  TimeoutPreference.java
app/src/main/res/drawable/: button_background.xml  divider.xml  list_activated_background.xml  list_background.xml
app/src/main/res/layout/: activity_command_execution.xml  activity_main.xml  dashboard_item.xml  drawer_header.xml  fragment_about.xml  fragment_dashboard.xml  fragment_execution.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref.xml  settings_main.xml  settings_salt_master.xml
app/src/test/java/ca/pakdel/namak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
