apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    adbOptions {
        timeOutInMs 300000 // set timeout to 1 minute (because of slow Circle CI)
    }

    defaultConfig {
        applicationId "com.amirpakdel.namak"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 9
        versionName "1.0 Beta 1"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// Volley
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:support-v4:22.*'
    // Snackbar
    compile 'com.android.support:design:22.+'
    // Volley
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
