apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.amirpakdel.namak"
        minSdkVersion 34
        targetSdkVersion 34
        compileSdk 34
        versionCode 13
        versionName "1.0 Beta 3"
        signingConfig signingConfigs.debug
    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE*")
        exclude("META-INF/license*")
        exclude("META-INF/NOTICE*")
        exclude("META-INF/notice*")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    installation {
//        timeOutInMs 300000
//    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    compileSdk 34
}

// Volley
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    // Snackbar
    implementation 'com.android.support:design:28.0.0'
    // Volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
}
